pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        maven {
            url "http://artifactory.2gis.dev/sdk-maven-release"
            allowInsecureProtocol = true
        }
    }
}

rootProject.name = "Where Am I"
include ':app'
